//  标签
.tags {
    .clearfix();
    list-style:none;
    margin:0;
    li {
        float:left;
        margin: 5px 5px 0 0;
    }
    a {
        display:block;
        padding:5px;
        background:#eee;
        color:#444;
        border:1px solid #999;
        border-right:2px solid #278ac4;
        .border-radius(3px 0 0 3px);
        .box-shadow(0 1px 0px #ddd);
        #gradient .vertical(#f8f8f8, #f1f1f1);
    }
    a:hover {
        text-decoration:none;
        color:#999;
        /*#gradient .vertical(#f8f8f8, #f1f1f1);*/
    }
    span {
        font-size:12px;
        color:#AAA;
        vertical-align:top;
    }
}