// CSS Reset
@import "boot/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "boot/mixins.less";
@import "mods/base.less";

html,body {
    font-size:12px;
    background:#cdcdcd url(/img/site-bg.png) 0 0;
    height:100%;
}
form {
    background:white;
}
.footer {
    padding:20px;
    text-align:right;
}
