@import "../../../utils/base.less";
@import "../../../utils/share-show.less";
@import "../../../utils/tags.less";


.box .hd h3 {
    color:#666;
    font-size:14px;
}

ul.links {
    list-style:none;
    margin:0 0 0 10px;
}


.slideshare {
    margin-bottom:10px;
}

textarea  {
    min-height:60px;
}
.uploader {
    .actions {
        margin-bottom:0;
    }
}
.ks-ext-position {
    position:absolute;
}

.search-box {
    width:220px;
    position:relative;
    padding:5px;
    input {
        border-radius:0;
    }
    .clear-btn {
        position:absolute;
        right:10px;
        top:8px;
    }
}

.share-list {
    height:400px;
    overflow:auto;
}

.action-box .bd {
    .clearfix();
    padding : 30px 0;
    .btn-large {
        float:left;
        margin-right:10px;
    }
}
.mg-bottom60{margin-bottom:60px;}
