@import "../app.less";
.shareitem{
    width:@shareWidth;
    height:@shareWidth;
    margin:0 18px 18px 0;
    color:#666;
    float:left;
    .box-shadow(2px 2px 10px #666);
    border:1px solid #888;
    position:relative;
    a {
        text-decoration:none;
        width:@shareWidth;
        height:@shareWidth;
        position:absolute;
        z-index:1;
        &:hover {
            .wrap {
                background:#000;
                background:rgba(0,0,0,.6);
            }
            .desc{
                display:block;
                margin-top:0;
                .opacity(100);
            }
        }
    }
    .desc {
        .transition(all .2s ease);
        margin-top:-20px;
        color:lighten(@linkColor,20%);
        padding:5px;
        .opacity(0);
    }
    .wrap {
        .transition(all .2s ease);
        background:rgba(0,0,0,0);
        width:@shareWidth;
        height:@shareWidth;
    }
    h3 {
        background:#999;
        background:rgba(30,30,30,.5);
        color:#fff;
        font-size:12px;
        line-height:1.5;
        padding:5px;
    }
    .author {
        font-weight:bold;
        color:#fff;
        text-shadow:0px 0px 2px #333;
    }
    .act {
        color:#fff;
        padding:5px;
        position:absolute;
        bottom:@shareBorder;
        left:@shareBorder;
        width:@shareWidth - @shareBorder*2;
    }
}
