.meta-box {
    padding:0 10px;
    background:#333;
    color:#999;
    margin-bottom:1px;
}


.edit-content {
    float:right;
}
.content-bd {
    font-size:14px;
    h1, h2, h3, h4, h5 {
    }

    h1 {
        font-size:20px;
        font-weight:bold;
        color:@red;
    }

    h2 {

        font-size:18px;
        font-weight:normal;
        margin:40px 0 20px 0;
    }
    h3 {
        font-size:14px;
        margin:30px 0 16px 0;
    }
    p {
        margin:0 0 5px 0;
        line-height:1.5;
    }
    li {
        color:#333;
        margin:0 0 5px;
    }
    ul, ol {
        padding:10px 0 0 30px;
    }
}
